{
    "author": "Pablo Bernal",
    "dependencies": {
        "pebble-battery-bar": "^1.0.9",
        "pebble-bluetooth-icon": "^1.0.7",
        "pebble-clay": "^1.0.3",
        "pebble-localize": "^0.1.2"
    },
    "keywords": [],
    "name": "pebbleseaweed",
    "pebble": {
        "capabilities": [
            "configurable",
            "location"
        ],
        "displayName": "PebbleSeaWeed",
        "enableMultiJS": true,
        "messageKeys": [
            "Period",
            "Height",
            "FavouriteHour"
        ],
        "projectType": "native",
        "resources": {
            "media": [
                {
                    "file": "fonts/perfect-dos-vga.ttf",
                    "name": "FONT_PERFECT_DOS_20",
                    "targetPlatforms": null,
                    "type": "font"
                },
                {
                    "file": "images/bt-icon.png",
                    "name": "IMAGE_BT_ICON",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/background.png",
                    "name": "IMAGE_BACKGROUND",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "fonts/perfect-dos-vga",
                    "name": "FONT_PERFECT_DOS_48",
                    "targetPlatforms": null,
                    "type": "font"
                }
            ]
        },
        "sdkVersion": "3",
        "targetPlatforms": [
            "aplite",
            "basalt",
            "chalk",
            "diorite"
        ],
        "uuid": "0832375d-ec7c-4b60-b29d-3c0559aef10e",
        "watchapp": {
            "watchface": true
        }
    },
    "version": "1.0.0"
}
